Akira       - ebc25
Alastrad    - dx4 
Altus       - 5763x
Andromeda   - 10bc6
Arturion    - ba68341
Barnard     - 124dce
Borgus      - 6419
Cancri      - 34079
Cantolus    - 0ba65
Celeste     - 2a5219 
Draco       - 0a? (smoke)
Falstaff    - 2?12  (smoke)
Farsight    - d2384
Ferris      - b2d3
Gallux      - 9d620h
Gellert     - d76h5
Gothmar     - cb2
Guang       - e6102
Hanzo       - e795b
Hawking     - h492 
Hydra       - ee4
Idun        - 2e31
Iptus       - 928020
Jin Xi      - 6220g5
Kelvin      - 49ab8
Korpus      - 85ca6
L'estrade   - ??????? (smoke)
Lacaille    - 51ae
Leo         - ea5c
Marspira    - 2h652
Meridian    - 69c0
Mirin       - ???? (smoke)
Morgon      - ab48
Nanos       - 9hcb
Omega       - 3d242
Orion       - c4e6bh7
Quintus     - 18a06
Rictus      - 7a2c820
Rigel       - b6h16
Sagan       - b0a
Saleria     - 4856
Severin     - 5h790
Sol         - super earth and mars
Sten        - ?0f7c (smoke)
Talus       - 8dc9
Tanis       - h2c0f9
Tarragon    - 7c325
Theseus     - 24756a
Trigon      - ae3b6
Umlaut      - 3ai9
Ursa        - 0a71
Valdis      - ca4729
Xi Tauri    - 27he
Xzar        - 608ed
Ymir        - 8b1d2